# Server Configuration
PORT=3000

# Connection URL for the PostgreSQL database
# For local dev (docker-compose): postgresql://postgres:postgres@localhost:5432/analytics_db
# For production: (Your production database URL)
DATABASE_URL=""

# Connection URL for Redis
# For local dev (docker-compose): redis://localhost:6379
# For production: (Your production Redis URL)
REDIS_URL=""